# latinoEcke

./: pom.xml
src/main/java/com/project/latinoEcke/: LatinoEckeApplication.java
src/main/java/com/project/latinoEcke/JWT/: CorsConfig.java  CustomerUserDetailsService.java  JWTFilter.java  JWTUtil.java  OrganizerDetailsService.java  SecurityConfig.java
src/main/java/com/project/latinoEcke/controller/: EventController.java  OrganizerController.java  UserController.java
src/main/java/com/project/latinoEcke/data/: EventRepository.java  OrganizerRepository.java  OtpRepository.java  UserRepository.java
src/main/java/com/project/latinoEcke/domain/: Event.java  Organizer.java  Otp.java  ProjectConstants.java  User.java
src/main/java/com/project/latinoEcke/dto/: CustomResponse.java
src/main/java/com/project/latinoEcke/service/: EventService.java  OrganizerService.java  UserService.java
src/main/java/com/project/latinoEcke/serviceImpl/: EventServiceImpl.java  OrganizerServiceImpl.java  UserServiceImpl.java
src/main/java/com/project/latinoEcke/utils/: EmailUtils.java  ProjectUtils.java
src/main/resources/: application.properties
src/test/java/com/project/latinoEcke/: LatinoEckeApplicationTests.java
