spring.mail.properties.mail.smtp.starttls.enable=true
spring.data.mongodb.host=localhost
spring.data.mongodb.database=Latino-Ecke
spring.data.mongodb.port=27017
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=livelifelikebee@gmail.com
server.port=8085
spring.mail.password=fbbx lyph tkxf bkrr
spring.mail.properties.mail.smtp.auth=true
